<?php
//Задача. Счастливые билеты.
//Пример: 123015 - счастливый.

for($i = 1000; $i <= 1999; $i++) {

    $a = substr($i,1);

    for ($j = 1000; $j <= $i; $j++) {

        $b = substr($j,1);
        $sumA = $a[0] + $a[1] + $a[2];
        $sumB = $b[0] + $b[1] + $b[2];

        if ($sumA == $sumB) {
            echo $a .'-'. $b .';';
        }
    }
